{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Alignment",
		"AutoFileName",
		"BracketHighlighter",
		"Catppuccin color schemes",
		"Color Highlighter",
		"ColorPicker",
		"Emmet",
		"Git",
		"GitGutter",
		"GitHub Flavored Markdown Preview",
		"Github Tools",
		"Gitignore",
		"Gitmoji",
		"HTML-CSS-JS Prettify",
		"INI",
		"Markdown Extended",
		"Markdown Table Formatter",
		"MarkdownEditing",
		"MarkdownPreview",
		"Marked App Menu",
		"Material Theme",
		"Origami",
		"Package Control",
		"Pandoc",
		"Pretty JSON",
		"Pretty YAML",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeREPL",
		"SummitLinter",
		"Table Editor",
		"Terminus",
		"Theme - Cobalt2",
		"Theme - Soda",
		"Theme - SoDaReloaded",
		"Theme - Sodarized",
		"TrailingSpaces",
	],
}
