# Change defalt terminal for 256 color support
set -g default-terminal screen-256color

# Change prefix key to Ctrl+a
unbind C-b
set -g prefix C-a
bind a send-prefix

# misc
set -s escape-time 0
#set -g default-path $HOME

# titles on
set -g set-titles on

# Last active window
unbind l
bind C-a last-window

# History
set -g history-limit 20480

# Notifying if other windows has activities
setw -g monitor-activity on
set -g visual-activity on
set -g bell-action any
set -g visual-bell off

# window settings
setw -g clock-mode-style 24
setw -g mode-keys vi

# windows ^W w
unbind ^W
bind ^W choose-window
unbind w
bind w choose-window

# redisplay ^L l
unbind ^L
bind ^L refresh-client
unbind l
bind l refresh-client

## session info
#new-window -t main:1
#select-window -t main:0

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Start numbering at one
set-option -g base-index 1
set-window-option -g pane-base-index 1

bind Escape copy-mode
unbind p
bind p paste-buffer
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection

# splitting
bind - split-window -v
bind | split-window -h

# Make the current window the first window
bind T swap-window -t 1

# VI for switching between
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5


# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# ------------------------------------------------------------------------------
# Status Bar
# ------------------------------------------------------------------------------

set-option -g status on                # turn the status bar on
set -g status-interval 5               # set update frequencey (default 15 seconds)
set -g status on
set -g status-fg white
set -g status-bg black

set -g status-justify left
set -g status-keys vi

# show host name and IP address on left side of status bar
set -g status-left '[#h:#S]['
set -g status-left-length 70
set -g status-left "#[fg=cyan]| #[fg=yellow] #h #[fg=cyan]|"
# set -g status-left "#[fg=green]| #h | #[fg=brightblue]#(curl icanhazip.com) #[fg=yellow]#(ifconfig eth0 | grep 'inet ' | awk '{print \"eth0 \" $2}') #(ifconfig em1 | grep 'inet ' | awk '{print \"em1 \" $2}') #(ifconfig en1 | grep 'inet ' | awk '{print \"en1 \" $2}') #[fg=red]#(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}') "

set -g status-justify centre
# set-window-option -g window-status-fg brightblue #base0
# set-window-option -g window-status-bg black
# set-window-option -g window-status-attr dim

# set-window-option -g window-status-current-fg brightred #orange
# set-window-option -g window-status-current-bg black
# set-window-option -g window-status-current-attr bright

# show session name, window & pane number, date and time on right side of status bar
set -g status-right-length 60
set -g status-right "#[fg=cyan]| #[fg=yellow] #S #I:#P #[fg=cyan]| #[fg=yellow] %Y-%m-%dT%H:%M:%S%z #[fg=cyan]|"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'b0o/tmux-autoreload'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'ofirgall/tmux-window-name'

# Enable mouse functionality
set -g mouse on
set -g mouse-select-pane on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

