# # Change defalt terminal for 256 color support
# set -g default-terminal screen-256color

# # Change prefix key to Ctrl+a
unbind C-b
set -g prefix C-a
bind a send-prefix

# # misc
set -s escape-time 0

# titles on
set -g set-titles on

# Last active window
unbind l
bind C-a last-window

# History
set -g history-limit 20480

# Notifying if other windows has activities
setw -g monitor-activity on
set -g visual-activity on
set -g bell-action any
set -g visual-bell off

# window settings
setw -g clock-mode-style 24
setw -g mode-keys vi

# windows ^W w
unbind ^W
bind ^W choose-window
unbind w
bind w choose-window

# redisplay ^L l
unbind ^L
bind ^L refresh-client
unbind l
bind l refresh-client

## session info
#new-window -t main:1
#select-window -t main:0

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Start numbering at one
set-option -g base-index 1
set-window-option -g pane-base-index 1

bind Escape copy-mode
unbind p
bind p paste-buffer
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection

# splitting
bind - split-window -v
bind | split-window -h

# Make the current window the first window
bind T swap-window -t 1

# VI for switching between
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5


# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# # ------------------------------------------------------------------------------
# # Status Bar
# # ------------------------------------------------------------------------------
# # --> Catppuccin (Mocha)
# thm_bg="#1e1e2e"
# thm_fg="#cdd6f4"
# thm_cyan="#89dceb"
# thm_black="#181825"
# thm_gray="#313244"
# thm_magenta="#cba6f7"
# thm_pink="#f5c2e7"
# thm_red="#f38ba8"
# thm_green="#a6e3a1"
# thm_yellow="#f9e2af"
# thm_blue="#89b4fa"
# thm_orange="#fab387"
# thm_black4="#585b70"

set-option -g status on                # turn the status bar on
set -g status-interval 5               # set update frequencey (default 15 seconds)
set -g status on
set -g status-fg '#89dceb'
set -g status-bg '#1e1e2e'

set -g status-justify left
set -g status-keys vi

# show host name and IP address on left side of status bar
set -g status-left '[#h:#S]['
set -g status-left-length 70
set -g status-left "#[fg=#f38ba8]| #[fg=#89b4fa] #h #[fg=#f38ba8]|"
# set -g status-left "#[fg=green]| #h | #[fg=brightblue]#(curl icanhazip.com) #[fg=yellow]#(ifconfig eth0 | grep 'inet ' | awk '{print \"eth0 \" $2}') #(ifconfig em1 | grep 'inet ' | awk '{print \"em1 \" $2}') #(ifconfig en1 | grep 'inet ' | awk '{print \"en1 \" $2}') #[fg=red]#(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}') "

set -g status-justify centre

# show session name, window & pane number, date and time on right side of status bar
set -g status-right-length 60
set -g status-right "#[fg=#f38ba8]| #[fg=#a6e3a1] #S #I:#P #[fg=#f38ba8]| #[fg=#fab387] %Y-%m-%dT%H:%M:%S%z #[fg=#f38ba8]|"

# # List of plugins
# set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'ofirgall/tmux-window-name'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# set -g @catppuccin_window_tabs_enabled on # or off to disable window_tabs

# Enable mouse functionality
set -g mouse on

# Fix scrolling on selection in iTerm2
unbind -T copy-mode MouseDragEnd1Pane

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


