{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
      {
        "type": "title",
        "fqdn": true
      },
      "separator",
      "os",
      "host",
      "bios",
      "kernel",
      "uptime",
      "loadavg",
      "packages",
      "shell",
      "editor",
      "display",
      "brightness",
      "monitor",
      "terminal",
      "terminalfont",
      "terminalsize",
      "terminaltheme",
      {
          "type": "cpu",
          "showPeCoreCount": true
      },
      "cpuusage",
      "gpu",
      "memory",
      "disk",
      "battery",
      "poweradapter",
      "publicip",
      {
          "type": "localip",
          "showIpV6": true,
          "showMac": true
      },
      "physicaldisk",
      "break",
      "break",
      "datetime"
  ]
}
